[System]
Name='FIS'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Luminance'
Range=[0 100]
NumMFs=3
MF1='Black':'trapmf',[-2 -1 12 27]
MF2='Gray':'trapmf',[10 27 80 90]
MF3='White':'trapmf',[80 90 100 100]

[Input2]
Name='Chroma'
Range=[0 100]
NumMFs=5
MF1='NotSatured':'trapmf',[-36 -4 13 21]
MF2='MediumSaturation':'trapmf',[27 34 45 52]
MF3='VeryHighSaturation':'trapmf',[68 75 100 100]
MF4='LowSaturation':'trapmf',[13 21 27 34]
MF5='HighSaturation':'trapmf',[45 52 68 75]

[Input3]
Name='Hue'
Range=[0 360]
NumMFs=7
MF1='Orange':'trapmf',[24 36 50 65]
MF2='Red':'trapmf',[-2 -2 24 36]
MF3='Brown':'trapmf',[50 65 86 100]
MF4='Green':'trapmf',[86 100 170 190]
MF5='Blue':'trapmf',[170 190 270 295]
MF6='Purple':'trapmf',[270 290 330 335]
MF7='Pink':'trapmf',[330 335 360 360]

[Input4]
Name='DeltaE'
Range=[0 10]
NumMFs=5
MF1='Equal':'trapmf',[-3.6 -0.4 1 1.3]
MF2='Expert':'trapmf',[1 1.3 2 2.2]
MF3='NotExpert':'trapmf',[2 2.2 3.5 3.8]
MF4='ClearDifferent':'trapmf',[3.5 3.8 5 5.3]
MF5='TwoColor':'trapmf',[5 5.3 10 30]

[Output1]
Name='DeltaEC'
Range=[0 10]
NumMFs=5
MF1='Equal':'trapmf',[-3.6 -0.4 1 1.3]
MF2='Expert':'trapmf',[1 1.3 2 2.2]
MF3='NotExpert':'trapmf',[2 2.2 3.5 3.8]
MF4='ClearDifferent':'trapmf',[3.5 3.8 5 5.3]
MF5='TwoColor':'trapmf',[5 5.3 10 30]

[Rules]
1 0 0 1, 1 (1) : 1
1 0 0 2, 1 (1) : 1
1 0 0 3, 2 (1) : 1
1 0 0 4, 3 (1) : 1
1 0 0 5, 4 (1) : 1
